# Worklist
## TODO - 29.12.18
* Create "Trial room":
  * interactable objects, level elements:
     * warp wall
    * spinning wall
  * map layout(game's level design)

## Done
* create initial room
* create some basic logic